<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1TN-B1-DdR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Table View Controller-->
        <scene sceneID="TZY-oT-C4c">
            <objects>
                <tableViewController storyboardIdentifier="ShowTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d5w-La-qp1" customClass="ShowTableViewController" customModule="SwagFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" id="aIc-qO-0wQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="173" id="BAy-7S-3bD" customClass="ShowTableViewCell" customModule="SwagFlix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAy-7S-3bD" id="mUg-mF-LkZ">
                                    <frame key="frameInset" width="375" height="172.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titre" textAlignment="justified" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a81-s7-RCf">
                                            <frame key="frameInset" minX="139" minY="8" width="96.61%" maxY="130"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.59112823009490967" green="0.068708531558513641" blue="0.03293335810303688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-EF-Isv">
                                            <frame key="frameInset" minX="139" minY="37" width="96.61%" maxY="92"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.59112823010000004" green="0.068708531559999994" blue="0.032933358099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.59112823010000004" green="0.068708531559999994" blue="0.032933358099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dardevil.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CVc-O7-iBq">
                                            <frame key="frameInset" minX="17" minY="14" width="31.70%" maxY="13"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descriptionShow" destination="tpV-EF-Isv" id="Ux7-sa-JOp"/>
                                    <outlet property="imageShow" destination="CVc-O7-iBq" id="71n-xq-ifn"/>
                                    <outlet property="titleShow" destination="a81-s7-RCf" id="Rbo-Ds-cMk"/>
                                    <segue destination="BmP-eh-qoo" kind="show" identifier="goToDetails" id="Atc-B5-Iub"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d5w-La-qp1" id="h0w-26-G36"/>
                            <outlet property="delegate" destination="d5w-La-qp1" id="B22-PX-iS4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zxo-xP-emA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95y-CQ-cWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-296"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t3G-Kz-NPK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BmP-eh-qoo" customClass="DetailViewController" customModule="SwagFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcF-xd-AN8"/>
                        <viewControllerLayoutGuide type="bottom" id="me4-N1-fmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCa-Uo-Kzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x41-f2-9CN">
                                <frame key="frameInset" minY="64" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2aC-BT-SR9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqR-zN-Hve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741.5999999999999" y="-90.404797601199405"/>
        </scene>
        <!--Add Show View Controller-->
        <scene sceneID="lLk-0V-GGQ">
            <objects>
                <viewController storyboardIdentifier="AddShowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wl8-q8-Aa5" customClass="AddShowViewController" customModule="SwagFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aD6-b7-aRI"/>
                        <viewControllerLayoutGuide type="bottom" id="YQR-Zl-zPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUa-yU-axr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-X0-xWr">
                                <frame key="frameInset" minX="166" minY="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bF8-zy-0EC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUr-9F-2nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="447"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="3bB-Md-yWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1TN-B1-DdR" customClass="NavigationViewController" customModule="SwagFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qgq-Ro-XKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5w-La-qp1" kind="relationship" relationship="rootViewController" id="kkp-Lv-IG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8a-cK-GD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-295.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVo-Cw-k8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5o-nf-ac3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyZ-OJ-lGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wl8-q8-Aa5" kind="relationship" relationship="rootViewController" id="1Dj-dg-Zbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQN-gb-N9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sjn-bY-w3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlL-q1-xXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYa-oa-WpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BmP-eh-qoo" kind="relationship" relationship="rootViewController" id="PeB-B0-oNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVq-iT-86e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="dardevil.jpg" width="450" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Atc-B5-Iub"/>
    </inferredMetricsTieBreakers>
</document>
